<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a href="./index.html" class="navbar-brand">Logo</a>
        <div class="ml-auto">
            <ul class="navbar-nav">
                <li><a href="./index.html"class="nav-link">Home</a></li>
                <li><a href="./Login.html" class="nav-link">Login</a></li>
                <li><a href="./services.html" class="nav-link">Services</a></li>
                <li><a href="./careers.html" class="nav-link">Careers</a></li>
                <li><a href="./contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
        </nav>
        <div><h3>Careers Page</h3></div>
    </body>
</html>